The History of the Book in the Early Modern Period: 1450 to 1800
----------------------------------------------------------------

	Book Illustration, and Construction, meaning sewing, binding, and Finishing 
	https://www.futurelearn.com/courses/history-of-the-book/1/todo/53189
	https://www.futurelearn.com/subjects

	https://travelingscriptorium.files.wordpress.com/2015/02/binding-booklet-2015.pdf

Week 1: How books were made

Week 2: How books were sold
	How books were sold in Western Europe between 1450 and 1800

Week 3: How books were read

Week 4: How books changed the world

The Early Modern period is roughly from 1500–1800.


rtfminc@gmail.com p1